# Jumia_MVC

./: Jumia_MVC.sln
Jumia_MVC/: GlobalUsing.cs  Jumia_MVC.csproj  Program.cs  appsettings.json
Jumia_MVC/Controllers/: AboutController.cs  AccountController.cs  BannerController.cs  CategoryController.cs  ContactUsController.cs  FavoriteController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  RoleController.cs  UserController.cs
Jumia_MVC/Custom Filter/: MyAuthorize.cs  MyExpactionHanddle.cs
Jumia_MVC/Data/: AppDbContext.cs  AppDbInitializer.cs  ApplicationDBContext.cs
Jumia_MVC/Migrations/: 20220415015940_init.Designer.cs  20220415015940_init.cs  20220415104756_updateImages.Designer.cs  20220415104756_updateImages.cs  20220416230845_intial.Designer.cs  20220416230845_intial.cs  20220422000039_AddIdentitys.Designer.cs  20220422000039_AddIdentitys.cs  20220422004336_AddRole.Designer.cs  20220422004336_AddRole.cs  20220422005853_AsignAdmin.Designer.cs  20220422005853_AsignAdmin.cs  20220423003732_tables_and_data.Designer.cs  20220423003732_tables_and_data.cs  20220425044521_AddOrder.Designer.cs  20220425044521_AddOrder.cs  20220426011537_rate.Designer.cs  20220426011537_rate.cs  20220426013053_imagesArray.Designer.cs  20220426013053_imagesArray.cs  20220427115121_colorsAndSizes.Designer.cs  20220427115121_colorsAndSizes.cs  20220427123250_size.Designer.cs  20220427123250_size.cs  20220427150637_favorite_and_favoriteItem_added.Designer.cs  20220427150637_favorite_and_favoriteItem_added.cs  20220428175430_addFavourit.Designer.cs  20220428175430_addFavourit.cs  20220428175740_AddAddressUser.Designer.cs  20220428175740_AddAddressUser.cs  20220429182333_comments.Designer.cs  20220429182333_comments.cs  20220504223553_userComment.Designer.cs  20220504223553_userComment.cs  20220508010827_updateCartsAdduser.Designer.cs  20220508010827_updateCartsAdduser.cs  20220508095717_upadfavouritItem.Designer.cs  20220508095717_upadfavouritItem.cs  AppDbContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
Jumia_MVC/Models/: Banner.cs  Category.cs  Colors.cs  Comments.cs  ContactUs.cs  ErrorViewModel.cs  FavoriteItem.cs  Images.cs  Order.cs  OrderItem.cs  Pager.cs  Product.cs  ShoppingCartItem.cs  Sizes.cs
Jumia_MVC/wwwroot/css/: Login.css  (+2 more)
(+125 files in other folders)
