html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.carousel-item > img {
    height: 100vh
}

/*home style*/
.stylenave > img {
    height: 70vh;
    width: 100%;
}

.card {
    margin: .5rem;
}

/*// .style_card {
    // display: flex;
    // flex-direction: row;
    //*/

/*}
*/
.card > img, .card > .card-img-overlay {
/*    // opacity: .7;
*/    height: 400px;
    padding: 1rem;
    transition: 1s;
}

.card:hover .stylealert {
    opacity: 1;
}

.card > img:hover, .card > .card-img-overlay:hover {
    transform: scale(1.1);
    cursor: pointer;
}



.styleprice {
    display: flex;
    justify-content: space-evenly;


}
    .styleprice > p {
        font-size: 17px;
        font-weight: bold;
    }

.stylealert {
    width: 100%;
    margin: 0px;
    font-size: 23px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: all 1s;
}

.style_showmore {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;



}
    .style_showmore> span {
        font-size: 20px;
        font-weight: bold;
    }

.style_showmore>button {
    border-radius: 1rem;
    border: none;
    font-size: 18px;
    font-weight: bold;
    padding: 1rem;
}


.iconstyle {
    width: 100px;
    background-color: #F6F6F6;
    text-align: start;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
}

.style_card_body {
    border: none;
    padding: 1rem;
    margin: 1rem;
    color: rgb(168, 47, 47);
}

.styleBanner {
    position: relative;
    text-align: center;
    display: inline-block;
}
.styleBanner > div {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    top: 50%;
    color: white;
    font-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    border: none;
    text-align: center;
    
}
.styleBanner > div>button {
    border-radius: 2rem;
    background-color: orange;
    border: none;
}
    .styleBanner > div >input {
        border-radius: 2rem;
        padding: 1rem;
        border: none;
    }
.styleBanner>img {
    opacity: 0.8;
}
/* swiper
*/
.swiper-slide {
    text-align: left;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

   /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }*/

.mt-6{
    margin-top:5rem;
}

/* product */
.cont {
    margin: 4rem 2px;
}

/* header */

/*cart style and ,odal
*/
.addItemInCard:hover {
    cursor: pointer;
}

.removeItem:hover {
    cursor: pointer;
}
/* header */
.stylebutton {
    border: none;
}

/*.modal {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
    display: none;
}*/

.center {
    z-index: 1000;
    margin: 50px auto;
    padding: 10px;
    width: 130px;
    background-color: White;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}

    .center img {
        height: 200px;
        width: 200px;
    }